{
  "name": "Muhammad Aieyan Channa",
  "short_name": "Aieyan",
  "description": "Portfolio of Muhammad Aieyan Channa, Polymer and Petrochemical Engineering student at NED University.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff6b00",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
